#
# include your credentials for https://access.redhat.com
#
USERNAME="YOUR_RHSM_USERNAME"
PASSWORD="YOUR_RHSM_PASSWORD"

#
# OpenShift cluster name
#
CLUSTER=ocp4

#
# Host and network parameters (assumes /24 network mask so adjust
# the parameters here and the scripst accordingly)
#
HOSTIP=192.168.1.200
NETMASK=255.255.255.0

SUBNET=$(echo $HOSTIP | awk -F . '{print $1 "." $2 "." $3}')
REV_SUBNET=$(echo $HOSTIP | awk -F . '{print $3 "." $2 "." $1}')

# min/max DHCP lease range, inclusive
DHCP_MIN=192.168.1.2
DHCP_MAX=192.168.1.199

# router address
GATEWAY=192.168.1.1
BROADCAST=192.168.1.255

# network device
ETHDEV=$(nmcli dev show | \
    grep -E 'GENERAL.DEVICE|IP4.ADDRESS' | \
    grep -B1 $SUBNET | grep GENERAL.DEVICE | \
    awk '{print $2}')

#
# DNS parameters
#
DOMAIN=lucente.lab
FWD_DNS=$(nmcli device show | grep IP4.DNS | awk '{print $NF}')

#
# Common error function
#
exit_on_error() {
    echo
    echo "ERROR: $1"
    echo
    exit 1
}

